<!doctype html>
<html lang="en">
<head>
	   <base href="/">
  <meta charset="utf-8">
  <title>Portal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css" >
</head>
<body>
	
  <app-root></app-root>

  <script type="text/javascript" src="assets/dist/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
